{
  "devDependencies": {
    "@types/aws-lambda": "^8.10.115",
    "serverless-offline": "^12.0.4",
    "serverless-plugin-typescript": "^2.1.4",
    "serverless-stage-manager": "^1.0.5",
    "typescript": "^5.0.4",
    "vitest": "^0.34.6"
  },
  "scripts": {
    "dev": "sls offline"
  },
  "dependencies": {
    "@bugsnag/js": "^7.20.2",
    "@bugsnag/plugin-aws-lambda": "^7.19.0",
    "aws-lambda": "^1.0.7",
    "dotenv": "^16.3.1"
  }
}
